/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.projectsbd;

/**
 *
 * @author Lenovo
 */
public class MainUI extends javax.swing.JFrame {
	
	public DataUI datafix = new DataUI();
    private String label;
    public void setLabel(String lbl){
        this.label = lbl;
        lblJudul.setText(lbl);
    }
    public MainUI() {
        initComponents();
    }
    public String getLabel(){
        return label;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblJudul = new javax.swing.JLabel();
        btnDivisi = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        btnKaryawan = new javax.swing.JButton();
        btnKeahlian = new javax.swing.JButton();
        btnPangkat = new javax.swing.JButton();
        btnProker = new javax.swing.JButton();
        btnPproker = new javax.swing.JButton();
        btnPkadiv = new javax.swing.JButton();
        btnPpk = new javax.swing.JButton();
        btnPspv = new javax.swing.JButton();
        btnPawas = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Main");
        setPreferredSize(new java.awt.Dimension(633, 457));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblJudul.setFont(new java.awt.Font("Barlow", 1, 18)); // NOI18N
        lblJudul.setForeground(new java.awt.Color(255, 255, 255));
        lblJudul.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblJudul.setText("DATABASE MANAGEMENT SYSTEM");
        getContentPane().add(lblJudul, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 40, 620, -1));

        btnDivisi.setText("Division");
        btnDivisi.setBackground(new java.awt.Color(255, 239, 214));
        btnDivisi.setFont(new java.awt.Font("Segoe UI", 1, 16)); // NOI18N
        btnDivisi.setForeground(new java.awt.Color(14, 94, 111));
        btnDivisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDivisiActionPerformed(evt);
            }
        });
        getContentPane().add(btnDivisi, new org.netbeans.lib.awtextra.AbsoluteConstraints(82, 152, 232, 34));

        jButton3.setBackground(new java.awt.Color(255, 239, 214));
        jButton3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton3.setForeground(new java.awt.Color(14, 94, 111));
        jButton3.setText("Back");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(16, 373, -1, 30));

        btnKaryawan.setText("Employee");
        btnKaryawan.setBackground(new java.awt.Color(255, 239, 214));
        btnKaryawan.setFont(new java.awt.Font("Segoe UI", 1, 16)); // NOI18N
        btnKaryawan.setForeground(new java.awt.Color(14, 94, 111));
        btnKaryawan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKaryawanActionPerformed(evt);
            }
        });
        getContentPane().add(btnKaryawan, new org.netbeans.lib.awtextra.AbsoluteConstraints(82, 204, 232, 34));

        btnKeahlian.setBackground(new java.awt.Color(255, 239, 214));
        btnKeahlian.setFont(new java.awt.Font("Segoe UI", 1, 16)); // NOI18N
        btnKeahlian.setForeground(new java.awt.Color(14, 94, 111));
        btnKeahlian.setText("Expertise");
        btnKeahlian.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKeahlianActionPerformed(evt);
            }
        });
        getContentPane().add(btnKeahlian, new org.netbeans.lib.awtextra.AbsoluteConstraints(82, 91, 232, 34));

        btnPangkat.setText("Position");
        btnPangkat.setBackground(new java.awt.Color(255, 239, 214));
        btnPangkat.setFont(new java.awt.Font("Segoe UI", 1, 16)); // NOI18N
        btnPangkat.setForeground(new java.awt.Color(14, 94, 111));
        btnPangkat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPangkatActionPerformed(evt);
            }
        });
        getContentPane().add(btnPangkat, new org.netbeans.lib.awtextra.AbsoluteConstraints(332, 91, 232, 34));

        btnProker.setText("Working Program");
        btnProker.setBackground(new java.awt.Color(255, 239, 214));
        btnProker.setFont(new java.awt.Font("Segoe UI", 1, 16)); // NOI18N
        btnProker.setForeground(new java.awt.Color(14, 94, 111));
        btnProker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProkerActionPerformed(evt);
            }
        });
        getContentPane().add(btnProker, new org.netbeans.lib.awtextra.AbsoluteConstraints(332, 152, 232, 34));

        btnPproker.setBackground(new java.awt.Color(255, 239, 214));
        btnPproker.setFont(new java.awt.Font("Segoe UI", 1, 16)); // NOI18N
        btnPproker.setForeground(new java.awt.Color(14, 94, 111));
        btnPproker.setText("Working Program Plan");
        btnPproker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPprokerActionPerformed(evt);
            }
        });
        getContentPane().add(btnPproker, new org.netbeans.lib.awtextra.AbsoluteConstraints(332, 308, 232, 34));

        btnPkadiv.setText("Head of Division");
        btnPkadiv.setBackground(new java.awt.Color(255, 239, 214));
        btnPkadiv.setFont(new java.awt.Font("Segoe UI", 1, 16)); // NOI18N
        btnPkadiv.setForeground(new java.awt.Color(14, 94, 111));
        btnPkadiv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPkadivActionPerformed(evt);
            }
        });
        getContentPane().add(btnPkadiv, new org.netbeans.lib.awtextra.AbsoluteConstraints(82, 256, 232, 34));

        btnPpk.setText("Employee's Position");
        btnPpk.setBackground(new java.awt.Color(255, 239, 214));
        btnPpk.setFont(new java.awt.Font("Segoe UI", 1, 16)); // NOI18N
        btnPpk.setForeground(new java.awt.Color(14, 94, 111));
        btnPpk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPpkActionPerformed(evt);
            }
        });
        getContentPane().add(btnPpk, new org.netbeans.lib.awtextra.AbsoluteConstraints(332, 204, 232, 34));

        btnPspv.setText("Supervisor");
        btnPspv.setBackground(new java.awt.Color(255, 239, 214));
        btnPspv.setFont(new java.awt.Font("Segoe UI", 1, 16)); // NOI18N
        btnPspv.setForeground(new java.awt.Color(14, 94, 111));
        btnPspv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPspvActionPerformed(evt);
            }
        });
        getContentPane().add(btnPspv, new org.netbeans.lib.awtextra.AbsoluteConstraints(332, 256, 232, 34));

        btnPawas.setText("Division Superintendent");
        btnPawas.setBackground(new java.awt.Color(255, 239, 214));
        btnPawas.setFont(new java.awt.Font("Segoe UI", 1, 16)); // NOI18N
        btnPawas.setForeground(new java.awt.Color(14, 94, 111));
        btnPawas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPawasActionPerformed(evt);
            }
        });
        getContentPane().add(btnPawas, new org.netbeans.lib.awtextra.AbsoluteConstraints(82, 308, 232, 34));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Gambar3.jpeg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 620, 420));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        BerandaUI beranda = new BerandaUI();
        beranda.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btnDivisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDivisiActionPerformed
        // TODO add your handling code here:
        if(label.equals("Display Data")){
            DataUI data = new DataUI();
            data.setVisible(true);
            dispose();
            data.setLabel("Division Data");
        }else{
            DivisiUI divisi = new DivisiUI();
            divisi.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_btnDivisiActionPerformed

    private void btnKaryawanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKaryawanActionPerformed
        // TODO add your handling code here:
        if(label.equals("Display Data")){
            DataUI data = new DataUI();
            data.setVisible(true);
            dispose();
            data.setLabel("Employee Data");
        }else{
            KaryawanUI karyawan = new KaryawanUI();
            karyawan.setVisible(true);
            dispose();
        }
        
    }//GEN-LAST:event_btnKaryawanActionPerformed

    private void btnKeahlianActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKeahlianActionPerformed
        // TODO add your handling code here:
        if(label.equals("Display Data")){
            datafix.setVisible(true);
            dispose();
            datafix.setLabel("Expertise Data");
        }else{
            KeahlianUI keahlian = new KeahlianUI();
            keahlian.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_btnKeahlianActionPerformed

    private void btnPangkatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPangkatActionPerformed
        // TODO add your handling code here:
        if(label.equals("Display Data")){
            DataUI data = new DataUI();
            data.setVisible(true);
            dispose();
            data.setLabel("Position Data");
        }else{
            PangkatUI pangkat = new PangkatUI();
            pangkat.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_btnPangkatActionPerformed

    private void btnProkerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProkerActionPerformed
        // TODO add your handling code here:
        if(label.equals("Display Data")){
            DataUI data = new DataUI();
            data.setVisible(true);
            dispose();
            data.setLabel("Working Program Data");
        }else{
            ProkerUI proker = new ProkerUI();
            proker.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_btnProkerActionPerformed

    private void btnPprokerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPprokerActionPerformed
        // TODO add your handling code here:
        if(label.equals("Display Data")){
            DataUI data = new DataUI();
            data.setVisible(true);
            dispose();
            data.setLabel("Working Program Plan Data");
        }else{
            PlotProkerUI PProker = new PlotProkerUI();
            PProker.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_btnPprokerActionPerformed

    private void btnPspvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPspvActionPerformed
        // TODO add your handling code here:
        if(label.equals("Display Data")){
            DataUI data = new DataUI();
            data.setVisible(true);
            dispose();
            data.setLabel("Supervisor Data");
        }else{
            PlotSpvUI PSpv = new PlotSpvUI();
            PSpv.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_btnPspvActionPerformed

    private void btnPawasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPawasActionPerformed
        // TODO add your handling code here:
        if(label.equals("Display Data")){
            DataUI data = new DataUI();
            data.setVisible(true);
            dispose();
            data.setLabel("Division Superintendent Data");
        }else{
            PlotPawasUI PPawas = new PlotPawasUI();
            PPawas.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_btnPawasActionPerformed

    private void btnPkadivActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPkadivActionPerformed
        // TODO add your handling code here:
        if(label.equals("Display Data")){
            DataUI data = new DataUI();
            data.setVisible(true);
            dispose();
            data.setLabel("Head of Division Data");
        }else{
            PlotKadivUI PKadiv = new PlotKadivUI();
            PKadiv.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_btnPkadivActionPerformed

    private void btnPpkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPpkActionPerformed
        // TODO add your handling code here:
        if(label.equals("Display Data")){
            DataUI data = new DataUI();
            data.setVisible(true);
            dispose();
            data.setLabel("Employee's Position Data");
        }else{
            PlotPKUI PPK = new PlotPKUI();
            PPK.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_btnPpkActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDivisi;
    private javax.swing.JButton btnKaryawan;
    private javax.swing.JButton btnKeahlian;
    private javax.swing.JButton btnPangkat;
    private javax.swing.JButton btnPawas;
    private javax.swing.JButton btnPkadiv;
    private javax.swing.JButton btnPpk;
    private javax.swing.JButton btnPproker;
    private javax.swing.JButton btnProker;
    private javax.swing.JButton btnPspv;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblJudul;
    // End of variables declaration//GEN-END:variables
}
