/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.projectsbd;

import java.awt.Image;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Lenovo
 */
public class PlotSpvUI extends javax.swing.JFrame {

    /**
     * Creates new form PlotSpv
     */
	int tabRow;
	javax.swing.JTable Table;
    Connection conn;
	Statement stm;
	ResultSet rs;
	ImageIcon rawErrorImage = new ImageIcon("src/main/resources/Error.png");
	ImageIcon rawSuccessImage = new ImageIcon("src/main/resources/Success.png");
	Image errorImage = rawErrorImage.getImage();
	Image successImage = rawSuccessImage.getImage();
	Image errorScaledImage = errorImage.getScaledInstance(50, 50, Image.SCALE_DEFAULT);
	Image successScaledImage = successImage.getScaledInstance(50, 50, Image.SCALE_DEFAULT);
	Icon errorIcon = new ImageIcon( errorScaledImage );
	Icon successIcon = new ImageIcon( successScaledImage );
        //warning icon
        ImageIcon rawWarningImage = new ImageIcon("src/main/resources/Warning.png");
        Image warningImage = rawWarningImage.getImage();
        Image warningScaledImage = warningImage.getScaledInstance(50, 50, Image.SCALE_DEFAULT);
        Icon warningIcon = new ImageIcon( warningScaledImage );
    public PlotSpvUI() {
        initComponents();
        String hostname = "localhost";
        String sqlInstanceName = "LAPTOP-M6P0LRI6"; //computer name 
        String sqlDatabase = "dbPerusahaan2022";  //sql server database name
        String sqlUser = "sa";//username akun
        String sqlPassword = "ggilkom"; //passwrod sa account
        String driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver";
        String connectURL = "jdbc:sqlserver://" + hostname + ":1433" 
                        + ";instance=" + sqlInstanceName + ";databaseName=" + sqlDatabase+";encrypt=true;trustServerCertificate=true";
        try{
            Class.forName(driver);
            conn = DriverManager.getConnection(connectURL, sqlUser, sqlPassword);
            System.out.println("Connect to database successful!!"); 
			stm = conn.createStatement();
			rs = stm.executeQuery("SELECT IDKaryawan,Nama FROM Karyawan " +
								"WHERE IDSupervisor is null and deleted=0");
			while(rs.next()){
				cbSpv.addItem(rs.getString("IDKaryawan")+"|"+rs.getString("Nama"));
			}
        }catch(ClassNotFoundException E){
            E.printStackTrace();
        }catch(SQLException E){
            E.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnInsert = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        cbSpv = new javax.swing.JComboBox<>();
        Divisi = new javax.swing.JLabel();
        cbKaryawan = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        btnBack1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Supervisor");
        setPreferredSize(new java.awt.Dimension(635, 457));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(57, 67, 76));

        jLabel1.setFont(new java.awt.Font("Barlow", 1, 22)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText(" SUPERVISOR DATA INPUT");

        btnInsert.setBackground(new java.awt.Color(255, 239, 214));
        btnInsert.setFont(new java.awt.Font("Segoe UI", 1, 16)); // NOI18N
        btnInsert.setForeground(new java.awt.Color(14, 94, 111));
        btnInsert.setText("Insert");
        btnInsert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInsertActionPerformed(evt);
            }
        });

        btnClear.setBackground(new java.awt.Color(255, 239, 214));
        btnClear.setFont(new java.awt.Font("Segoe UI", 1, 16)); // NOI18N
        btnClear.setForeground(new java.awt.Color(14, 94, 111));
        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("SimSun", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 244, 152));
        jLabel5.setText("Supervisor Name");

        cbSpv.setBackground(new java.awt.Color(255, 255, 255));
        cbSpv.setForeground(new java.awt.Color(0, 0, 0));
        cbSpv.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Choose Supervisor" }));
        cbSpv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbSpvActionPerformed(evt);
            }
        });

        Divisi.setFont(new java.awt.Font("SimSun", 1, 18)); // NOI18N
        Divisi.setForeground(new java.awt.Color(255, 244, 152));
        Divisi.setText("Employee Name");

        cbKaryawan.setBackground(new java.awt.Color(255, 255, 255));
        cbKaryawan.setForeground(new java.awt.Color(0, 0, 0));
        cbKaryawan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Choose Employee" }));
        cbKaryawan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbKaryawanActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(107, 196, 196));

        jLabel7.setFont(new java.awt.Font("Futura XBlkIt BT", 1, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(50, 43, 27));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Let's Fill !");

        jLabel8.setFont(new java.awt.Font("Futura Md BT", 0, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(50, 43, 27));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Please fill all of");

        jLabel9.setFont(new java.awt.Font("Futura Md BT", 0, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(50, 43, 27));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("the section on the form");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(143, 143, 143)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addContainerGap(181, Short.MAX_VALUE))
        );

        btnBack1.setBackground(new java.awt.Color(255, 239, 214));
        btnBack1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnBack1.setForeground(new java.awt.Color(14, 94, 111));
        btnBack1.setText("Back");
        btnBack1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(Divisi))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cbSpv, javax.swing.GroupLayout.Alignment.TRAILING, 0, 195, Short.MAX_VALUE)
                            .addComponent(cbKaryawan, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 27, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 378, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(btnBack1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnInsert, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43)))
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(jLabel1)
                .addGap(59, 59, 59)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(cbSpv, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(cbKaryawan, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Divisi))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnInsert, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addComponent(btnBack1)
                .addGap(25, 25, 25))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 620, 420));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

	public void passTable(javax.swing.JTable Table,int i){
		this.Table = Table;
		this.tabRow = i;
	}
    private void btnInsertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInsertActionPerformed
        // TODO add your handling code here:
        if (cbSpv.getSelectedIndex() == 0 || cbKaryawan.getSelectedIndex() == 0) {
			JOptionPane.showMessageDialog(this, "Please fill the blank sections!", "Warning", JOptionPane.ERROR_MESSAGE, warningIcon);
		} else {
			try {
				if (btnInsert.getText().equals("Insert")) {
					stm.executeUpdate("UPDATE Karyawan SET IDSupervisor='" + cbSpv.getSelectedItem().toString().substring(0, 6)
							+ "' WHERE IDKaryawan='" + cbKaryawan.getSelectedItem().toString().substring(0, 6) + "'");
					cbSpv.removeAllItems();
					cbSpv.addItem("Choose Supervisor");
					rs = stm.executeQuery("SELECT IDKaryawan,Nama FROM Karyawan " +
								"WHERE IDSupervisor is null and deleted=0");
					while(rs.next()){
						cbSpv.addItem(rs.getString("IDKaryawan")+"|"+rs.getString("Nama"));
					}
					cbKaryawan.removeAllItems();
					cbKaryawan.addItem("Choose Employee");
					JOptionPane.showMessageDialog(this, "Insert successful!", "Success", JOptionPane.INFORMATION_MESSAGE, successIcon);
				} else {
					stm.executeUpdate("UPDATE Karyawan SET IDSupervisor='" + cbSpv.getSelectedItem().toString().substring(0, 6)
							+ "' WHERE IDKaryawan='" + cbKaryawan.getSelectedItem().toString().substring(0, 6) + "'");
					rs = stm.executeQuery("SELECT COUNT(*) FROM Karyawan S,Karyawan A " +
									"WHERE S.IDKaryawan=A.IDSupervisor and A.deleted=0 and S.deleted=0");
					rs.next();
					int row = rs.getInt(1);
					int col = 2;
					String[] colName = {"Nama Supervisor", "Nama Karyawan"};
					String[][] data = new String[row][col];
					rs = stm.executeQuery("SELECT S.Nama, A.Nama FROM Karyawan S,Karyawan A " +
										"WHERE S.IDKaryawan=A.IDSupervisor and A.deleted=0 and S.deleted=0");
					int i = 0;
					while (rs.next()) {
						for (int j = 0; j < col; j++) {
							data[i][j] = rs.getString(j + 1);
						}
						i++;
					}
					DefaultTableModel model = (DefaultTableModel) Table.getModel();
					model.setDataVector(data, colName);
					dispose();
				}
			} catch (SQLException E) {
				E.printStackTrace();
			}
		}
		
    }//GEN-LAST:event_btnInsertActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        // TODO add your handling code here:
		cbSpv.setSelectedIndex(0);
		cbKaryawan.setSelectedIndex(0);
    }//GEN-LAST:event_btnClearActionPerformed

    private void cbSpvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbSpvActionPerformed
		try {
			// TODO add your handling code here:
			if(cbKaryawan.getSelectedItem().toString().equals("Choose Supervisor")||cbSpv.getItemCount()==0){
				
			}else{
				cbKaryawan.removeAllItems();
				cbKaryawan.addItem("Choose Employee");
				rs = stm.executeQuery("SELECT A.IDKaryawan, A.Nama FROM Karyawan A, Karyawan S "+
						"WHERE S.IDKaryawan = '"+cbSpv.getSelectedItem().toString().substring(0,6)+
						"' and A.IDKaryawan != '"+cbSpv.getSelectedItem().toString().substring(0,6)+
						"' and S.IDMenempati=A.IDMenempati and A.deleted=0 and A.IDSupervisor is null " +
						"EXCEPT(" +
						"SELECT S.IDKaryawan,S.Nama FROM Karyawan S,Karyawan A " +
						"WHERE S.IDKaryawan=A.IDSupervisor)");
				while(rs.next()){
					cbKaryawan.addItem(rs.getString("IDKaryawan")+"|"+rs.getString("Nama"));
				}
			}
		} catch (SQLException E) {
			E.printStackTrace();
		}
    }//GEN-LAST:event_cbSpvActionPerformed

    private void cbKaryawanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbKaryawanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbKaryawanActionPerformed

    private void btnBack1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack1ActionPerformed
        // TODO add your handling code here:
        if(btnInsert.getText().equals("Insert")){
			MainUI main = new MainUI();
			main.setVisible(true);
			main.setLabel("Choose Data to Input");
			dispose();
		}else{
			dispose();
		}
    }//GEN-LAST:event_btnBack1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PlotSpvUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PlotSpvUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PlotSpvUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PlotSpvUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PlotSpvUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Divisi;
    private javax.swing.JButton btnBack1;
    private javax.swing.JButton btnClear;
    public javax.swing.JButton btnInsert;
    public javax.swing.JComboBox<String> cbKaryawan;
    public javax.swing.JComboBox<String> cbSpv;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
